<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delsgade</title>
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        /* CSS styles would go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(232, 231, 220);
        }

          header {
            color: #fbfbfb;
            padding: 10px 0;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            /* Updated margin */
        }

        header h1 {
            font-size: 50px;
            padding: 15px;
            width: 250px;
            margin: 0;
            /* Add this line to remove the margin */
            background-color: #7b0808;
            border-radius: 7px;
            box-shadow: 0 15px 8px rgba(0, 0, 0, 0.2);
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .player-card {
            border: 2px solid #cd4343;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .player-image {
            max-width: 150px;
            border-radius: 10%;
            margin-bottom: 10px;
            /* Add box shadow */
            box-shadow: 0 12px 10px rgba(0, 0, 0, 0.2);
            /* Adjust values as needed */
        }

        /* CSS styles for the song container */
        .song-container {
            text-align: right;

        }

        /* CSS styles for the heading of the song */
        .song-container h2 {
            font-size: 15px;
            color: #970707;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }

        .song-container1 {
            text-align: right;

        }

        /* CSS styles for the heading of the song */
        .song-container1 h2 {
            font-size: 15px;
            padding-right: 90px;
            color: #970707;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }

        /* CSS styles for the play button */
        .play-button {
            background-color: #004C93;
            color: #FFF;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 70px;
        }


        .player-name {
            font-weight: bolder;
            font-size: 21px;
            margin-bottom: 6px;
            color: #992308;
        }

        .player-info {
            color: #07391a;
            font-weight: bold;
            font-size: 15px;
        }

        .social-icon {
            /* position: absolute; */
            /* Remove absolute positioning */
            /* top: 15px; */
            /* right: 10px; */
            /* Remove right position */
            float: right;
            /* Align icons to the right side */
            width: 50px;
            /* Adjust the size as needed */
            height: 50px;
            /* Maintain aspect ratio */
            cursor: pointer;
            border-radius: 6px;
            /* Change cursor to indicate it's clickable */
            margin: 3px;
            /* Add margin to separate icons */
        }

        .copy-button {
            float: right;
            padding: 10px;
            color: #FFF;
            border: none;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            width: 150px;
            background-color: #228401;
            box-shadow: 0 15px 8px rgba(0, 0, 0, 0.2);
        }

        .download-button {
            float: left;
            padding: 10px;
            color: #FFF;
            border: none;
            font-size: 13px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            width: 150px;
            background-color: rgb(143, 10, 10);
            box-shadow: 0 15px 8px rgba(0, 0, 0, 0.2);
        }

        .fixed-textbox {
            position: fixed;
            display: none;
            bottom: 20px;
            left: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

        /* Splash Screen Styles */
        .splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .splash-logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .splash-content {
            text-align: center;
            color: #fff;
            margin-top: 2px;
        }

        .splash-content h1 {
            font-size: 25px;
            margin-bottom: 10px;
            animation: fadeOut 2s ease forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .loading-text {
            position: absolute;
            bottom: 60px;
            /* Adjust this value to position the text as desired */
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            /* Adjust text color */
            font-size: 14px;
            /* Adjust text size */
        }

        .loading-icon {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 255, 255, 0.2);
            border-top: 4px solid #fff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            position: absolute;
            bottom: 100px;
            /* Adjust this value to position the icon higher */
            left: 50%;
            transform: translateX(-50%);
        }

        @keyframes spin {
            0% {
                transform: translateX(-50%) rotate(0deg);
            }

            100% {
                transform: translateX(-50%) rotate(360deg);
            }
        }


        .weather-widget-container {
            width: 98%;
            height: auto;
            /* Change height to auto */

            padding: 10px;
            margin-top: 80px;

            display: flex;
            /* Use flexbox for alignment */
            justify-content: space-between;
            /* Align items with space between */
        }

        .weather-widget-container1,
        .weather-widget-container2 {
            width: 48%;
            /* Adjust width as needed */
            background-color: rgb(184, 238, 207);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 5px 15px rgba(15, 5, 5, 0.1);
        }


        .weather-widget {
            width: 100%;
            /* Ensure widget takes full width of container */
            height: 100%;
            /* Ensure widget takes full height of container */
        }

        .weather-widget1 {
            width: 100%;
            /* Ensure widget takes full width of container */
            height: 100%;
            /* Ensure widget takes full height of container */
        }
    </style>
</head>

<body>
    <div class="splash-screen" id="splashScreen">
        <div class="splash-content">
            <img src="logo.png" alt="Delsgade Logo" class="splash-logo">
            <h1>Welcome to Delsgade</h1>
            <div class="loading-icon"></div>
            <div class="loading-text">Loading...</div>
        </div>


    </div>

    <header>
        <a href="https://chat.whatsapp.com/Ltc5Ha6jIUaAWsbKI6JYpE" target="_blank"
            style="text-decoration: none; color: inherit;">
            <h1
                style="font-size: 50px; padding: 15px;width: 250px;margin-left: auto;margin-right: auto; background-color: #7b0808; border-radius: 7px; box-shadow: 0 15px 8px rgba(0, 0, 0, 0.2);">
                Delsgade
            </h1>
        </a>
    </header>


    <div class="container">
        <div class="player-card">
            <a href="https://www.facebook.com/captainabhi722141/" target="_blank">
                <img src="player1.jpg" alt="Player 1" class="player-image">
            </a>
            <div class="player-name">Abhijit Ghosh</div>
            <div class="player-info">NickName : Abhijit <br>Role : Assaulter & Filter</div>
            <a href="https://photos.app.goo.gl/q9rXG7NL2EdPfDzP7" target="_blank"><img src="photos.jpeg"
                    alt="Social Icon" class="social-icon"></a>
            <a href="https://drive.google.com/drive/folders/12-ewcrhk7IH_SbRMPaxH5RXTVjI6G2RX" target="_blank"><img
                    src="drive.jpeg" alt="Social Icon" class="social-icon"></a>
            <a href="https://docs.google.com/spreadsheets/d/18OjtKBjnYaYdD3cGPpP3qj9g6wI5DR1DIMQE8k0NOZ8/edit?usp=drivesdk"
                target="_blank"><img src="sheet.png" alt="Social Icon" class="social-icon"></a>

            <!-- Add more social media icons as needed -->
        </div>

        <div class="player-card">
            <a href="https://www.facebook.com/profile.php?id=100066344208649" target="_blank">
                <img src="player2.jpg" alt="Player 2" class="player-image">
            </a>
            <div class="player-name">Rahul Hazra</div>
            <div class="player-info">NickName : Hero<br>Role : IGL & Assaulter</div>


            <!-- Song Container -->
            <div class="song-container">
                <h2>Our Theme Song "Dear Descendant"</h2>
                <!-- Audio Player -->
                <audio id="audioPlayer">
                    <source src="song.mp3" type="audio/mpeg">
                </audio>
                <!-- Play Button -->
                <button class="play-button" onclick="toggleAudio()">Play</button>
            </div>
        </div>


        <div class="player-card">
            <a href="https://www.facebook.com/surya.biswas.7545708" target="_blank">
                <img src="player3.jpg" alt="Player 3" class="player-image">
            </a>
            <div class="player-name">Goutam Biswas</div>
            <div class="player-info">NickName : Sawla<br>Role : Support  (Demotion)</div>
        </div>

        <div class="player-card">
            <a href="https://www.facebook.com/Depapai" target="_blank">
                <img src="player4.jpg" alt="Player 4" class="player-image">
            </a>
            <div class="player-name">Sourav Dey</div>
            <div class="player-info">NickName : Nemesis<br>Role : Support / 5th Player</div>
        </div>

        <div class="player-card">
            <a href="https://www.facebook.com/profile.php?id=100033534050749" target="_blank">
                <img src="player5.jpg" alt="Player 5" class="player-image">
            </a>
            <div class="player-name">Rahul Roy</div>
            <div class="player-info">NickName : Rahul<br>Role : Assaulter  (Promotion)</div>
            <!--    
            <div class="song-container1">
                <h2>Slogan By Rahul Roy.</h2>
               
                <audio id="audioPlayer5" controls loop>
                    <source src="rahul.mp3" type="audio/mpeg">
                </audio>
            </div>
            -->

        </div>
            <!-- 
        <div class="player-card">
            <a href="https://www.facebook.com/arjun.ghosh.98622" target="_blank">
                <img src="player6.jpg" alt="Player 6" class="player-image">
            </a>
            <div class="player-name">Arjun Ghosh</div>
            <div class="player-info">NickName : Arjun<br>Role : Support / 6th Player</div>
            <div class="song-container1">
                <audio id="audioPlayer5" controls loop>
                    <source src="arjunvai.mp3" type="audio/mpeg">
                </audio>
            </div>

        </div>
             -->


        <div class="copy-box" id="copyBox">
            <button class="copy-button" onclick="copyInfo()">Copy to Clipboard</button>
            <button class="download-button" onclick="downloadImages()">Download Images</button>
        </div>

        <div class="fixed-textbox" id="textBoxContent">
            TEAM NAME:- Delsgade

            PLAYER 1 IGN:-DSG々Abhijit
            PLAYER ID:-5398727370
            PLAYER TAG:-@dsg_captain#0000

            PLAYER 2 IGN:-DSG؄HERO乛
            PLAYER ID:-51436494067
            PLAYER TAG:-@rahulhazra#0000

            PLAYER 3 IGN:-īDSG々Shawla
            PLAYER ID:-51360181687
            PLAYER TAG:-

            PLAYER 4 IGN:-DSG々NeMEsiS
            PLAYER ID:-5155083878
            PLAYER TAG:-

            PLAYER 5 IGN :-DSG々RAHUL
            PLAYER Id:-5355785723
            PLAYER TAG:-
        </div>

        <div class="weather-widget-container">
            <div class="weather-widget-container1">
                <div class="weather-widget">
                    <a class="weatherwidget-io" href="https://forecast7.com/en/23d0187d59/kotulpur/"
                        data-label_1="KOTULPUR" data-font="Ubuntu" data-icons="Climacons Animated" data-days="3"
                        data-theme="dark">KOTULPUR</a>
                </div>
            </div>


            <div class="weather-widget-container2">
                <div class="weather-widget1">
                    <a class="weatherwidget-io" href="https://forecast7.com/en/22d6088d27/bankra/" data-label_1="BANKRA"
                        data-font="Ubuntu" data-icons="Climacons Animated" data-days="3" data-theme="dark">BANKRA</a>
                </div>
            </div>
        </div>

    </div>

    <footer
        style=" text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 10px;">
        <p>&copy; 2024 Delsgade. All rights reserved.</p>
    </footer>

    <script>
        // Splash Screen
        document.addEventListener("DOMContentLoaded", function () {
            var splashScreen = document.getElementById('splashScreen');
            setTimeout(function () {
                splashScreen.style.display = 'none';
            }, 2000);
        });

        function copyInfo() {
            // Get the text from the fixed textbox
            var textBoxText = document.getElementById('textBoxContent').innerText;

            // Create a temporary textarea element
            var tempTextArea = document.createElement('textarea');
            tempTextArea.value = textBoxText;
            document.body.appendChild(tempTextArea);

            // Select the text in the textarea
            tempTextArea.select();
            tempTextArea.setSelectionRange(0, 99999); /*For mobile devices*/

            // Copy the selected text
            document.execCommand('copy');

            // Remove the temporary textarea element
            document.body.removeChild(tempTextArea);

            // Alert the user
            alert('Text copied to clipboard:\n' + textBoxText);
        }

        function downloadImages() {
            var images = document.querySelectorAll('.player-image');
            images.forEach(function (image) {
                var url = image.getAttribute('src');
                var filename = url.substring(url.lastIndexOf('/') + 1);
                var anchor = document.createElement('a');
                anchor.setAttribute('href', url);
                anchor.setAttribute('download', filename);
                anchor.click();
            });
        }
        function toggleAudio() {
            var audio = document.getElementById("audioPlayer");
            var playButton = document.querySelector(".play-button");

            if (audio.paused) {
                audio.play();
                playButton.textContent = "Pause";
            } else {
                audio.pause();
                playButton.textContent = "Play";
            }
        }

        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');

        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
    </script>

</body>

</html>
